
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    min-height: 100vh;
    background-color: #e7f1f3;
    color: #e7f1f3;
}

.Logo{
    position:absolute;
    top: 0;
    left: 145px;
    width: 12rem;
    height: 12rem;
    border-radius: 50%; 
  }
  
  .links {
    position: absolute;
    top: 70px;
    right: 180px;
    display: flex;
    border-style:solid;
    border-color: #000;
    border-radius: 10px;
    background-color: #000;
    margin-left: 10%;
}

.links a{
    color: #e7f1f3;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

.links a:hover{
    color: #c8c8c8; /*---chchange pa colors  */
}

.links a.active{
    color: #c8c8c8;
}

.main{
    display: flex;
    text-align: center;
}

.wrapper{
    margin: 0 auto;
    width: 100%;
    max-width: 750px ;
    transition: all .50s ease;
  }


  .dets{
      margin: auto;
      align-items: center;
      justify-content: center;
      transition: all .50s ease;
      display: none;
  }

    #menu-icon{
        font-size: 35px;
        color: #000;
        cursor: pointer;
        z-index: 10001;
        display: none;
    }

    .container{
        width: 80%;
        max-width: 1920px;
        margin: 0 auto;
        position: relative;
        top: 5rem;
        padding: 20px 10%;
        padding-bottom: 100px;
        transition: all .50s ease;
    }
/*----about*/
#about{
    padding: 80px 0;
    transition: all .50s ease;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    background-color: #6b7280;
    border-radius: 10px;
    padding-left: 2%;
    padding-right: 2%;
}

.about-col-2 p {
    text-indent: 5%;
    text-align: justify;
}


.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles p{
    text-indent: -1%;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #000;
    font-size: 14px;
    font-weight: 600;
}
.tab-contents{
    display: none;
    text-align: justify;
}
.tab-contents.active-tab{
    display: block;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #000;
    font-weight: 300;
    margin-top: 200px;
    position: relative;
    bottom: 0;
}

@media(max-width: 1920px){
    .copyright{
        position: relative;
        bottom: 0;
    }
}

@media(min-width: 5760px){
    .copyright{
        position: absolute;
        bottom: 0;
    }
}
@media(min-width: 3840px){
    .copyright{
        position: absolute;
        bottom: 0;
    }
}
@media(min-width: 2560px){
    .copyright{
        position: absolute;
        bottom: 0;
    }
}

@media(min-width: 2880px){
    .copyright{
        position:absolute;
        bottom: 0;
    }
    
}

@media(min-width: 7680px){
    .copyright{
        position: absolute;
        bottom: 0;
    }
}

  @media(max-width: 960px){
    #about{
        padding: 0 0;
    }
    #menu-icon{
        display: block;
        position: absolute;
        top: 50px;
        right: 35px;
    }
    .copyright{
        position: absolute;
        bottom: 0;
    }

    .Logo{
        height:5rem;
        width: 5rem;
        position:fixed;
        top: 30px;
        left: 28px;
    }

    .cont {
        height: 10px;
        padding-bottom: -25px;
    }

    .dets{
        display: flex;
        margin: auto;
        height: 18vh;
        align-items: center;
        justify-content: center;
        transition: all .50s ease;
    }
    .dets h1 b{
        font-size: 2.2rem;
        color: #000;
        border-style: solid;
        border-radius: 20px;
        padding-right: 10px;
        border-width: 5px;
    }
    .dets h1 span{
        background-color: #000;
        color: #e7f1f3;
        border-radius: 10px;
     }

     .container{
        margin: 0 auto;
        position: relative;
        top: 0rem;
        transition: all .50s ease;
    }
    
    .navbar{
        position: fixed;
        top: 0;
        right: 0;
        background-color: #e7f1f3;
        z-index: 1001;
    }

    .links{
        position: fixed;
        top:20%;
        right: -100%;
        width: 270px;
        background: #000;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 15px;
        transition: all 0.5s ease;
    }

    .links a{
        display: block;
        margin: 12px 0;
        padding: 0 25px;
        transition: all .50s ease;
    }

    .links a:hover{
        color: #e7f1f3;
        transform: translate(5px) ;
    }

    .links a.active{
        color: #e7f1f3;
    }

    .links.open{
        right: 2%;
    }

    .sub-title{
        font-size: 40px;
        font-weight: 600;
        color: #fff;
    }
    .tab-contents ul li span {
        color: #000;
        font-size: 14px;
        font-weight: 600;
    }
    .tab-contents ul li{
        font-size: 12px;
    
    }

  }

  @media(max-width: 768px){
    .links{
        position: fixed;
        top: 22%;
    }

    .dets{
        height: 35vh;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 12px;
        width: 80%;
    }
    .tab-links{
        font-size: 14px;
    }
  }

  @media(max-width: 640px){
    .links{
        position: fixed;
        top: 26%;
    }
    .dets{
        height: 45vh;
    }

    .Logo{
        height:3rem;
        width: 3rem;
        top: 45px;
        left: 20px;
    }
    #menu-icon{
        top: 53px;
        right:20px;
    }


}


  @media(max-width: 480px){
    .links{
        position: fixed;
        top: 2%;
        width: 120px;
    }
    .links.open{
        right: 15%;
    }

    .dets{
        height: 50vh;
    }

    .dets h1 b{
        font-size: 1.2rem;
    }
    

  }
  @media(max-width: 384px){
    .links{
        position: fixed;
        top: 2%;
        width: 120px;
    }
    .links.open{
        right: 18%;
    }
    .links a{
        display: block;
        margin: 8px 0;
        padding: 0 25px;
        transition: all .50s ease;
    }
  }

  @media(min-width: 5760px){
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
  }